# mockserver

./: README.md  pom.xml
src/main/java/com/mauriciotogneri/mockserver/: EndPoint.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  MockServer.java  MockWebServer.java
src/test/com/mauriciotogneri/mockserver/test/: ExampleEndpoint.java  ExampleTest.java  TestSuite.java
